app/views/application/_header.html.erb
<div id="header" class="header-slide">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="quick-search">
          <div class="row">
            <%= render 'propiedades/filters' %>
          </div>
        </div>
      </div>

      <div class="col-md-12" style="position: absolute; bottom: 10px;">
        <a id="scroll_to_content" href="#content">
          <div class="mouse-icon">
            <div class="wheel"></div>
          </div>
        </a>
        <script type="text/javascript">
          $(function() {
            $('#scroll_to_content').click(function(event) {
              event.preventDefault();

              $('body').animate({
                scrollTop: $('#content').offset().top - $('#navbar-top').height()
              }, 500);
            });
          });
        </script>
      </div>
    </div>
  </div>
</div>

<script>
  var sliders = {
    <% Slider.order(position: :desc).each do |s| %>
      '<%= s.imagen.url %>': {
        'id': <%= s.id %>,
        'url': '<%= url_for(s.propiedad) if s.propiedad.present? %>',
        'titular': '<%= s.propiedad.titular if s.propiedad.present? %>',
        'price': '<%= propiedad_slider_prices(s.propiedad) if s.propiedad.present? %>'
      },
    <% end %>
  };

  $(function() {
    $('.header-slide').backstretch([
      <% Slider.order(position: :desc).each do |s| %>
        '<%= s.imagen.url %>',
      <% end %>
    ], {
    fade: 850,
        duration: 8000
    });
  });

  $(window).on('backstretch.after', function (e, instance, index) {
    var currentUrl = instance.images[index];
    $('.backstretch').prepend(sliders[currentUrl].price);
    $('.backstretch').prepend($('<p>', { class: 'visible-md visible-lg' }).html(
      $('<a>', { href: sliders[currentUrl].url }).text(sliders[currentUrl].titular)
    ));
//    debugger;
  });

  $(window).on('backstretch.before', function (e, instance, index) {
    $('.backstretch p').remove();
    $('.backstretch .property-price').remove();
  });
</script>

app/views/application/_header.html.haml
#header.header-slide
  .container
    .row
      .col-md-5
        .quick-search
          .row
            = render 'propiedades/filters'

:javascript
  $(function() {
    $('.header-slide').backstretch([#{Slider.all.map { |s| '"' + s.imagen.url + '"' }.join(',')}], {
      fade: 850,
      duration: 8000
    });
  });
